<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Games</title>

  <link rel="stylesheet" href="https://manav.ch/atomic.css">

  <style>
    body {
      background:
        radial-gradient(50% 55% at 21vw 19vh, #cbadeb, transparent),
        radial-gradient(50% 85% at 85vw 77vh, #edb2d0, transparent),
        radial-gradient(70% 50% at 90vw 10vh, #7ae6c7, transparent),
        radial-gradient(87% 81% at 16vw 91vh, #f4c4b3, transparent);
      background-repeat: no-repeat;
      color: #fff;
      /* add a text shadow so that it's visible */
      text-shadow:
        0 0 3px #0008,
        0 0 1px #000;
      font-size: 32px;
    }

    a {
      width: 150px;
      aspect-ratio: 1;
      background: #8880;
      padding: 7px 1em;
      transition: background 0.1s ease-in-out;
    }

    a:hover {
      background: #8884;
    }
  </style>
</head>

<body class="w-100 tc f-col j-ct al-ct" style="height: 100vh;">
  <h3>some games and simulations idk..?</h3>
  <template>
    <a class="rx5 m10 d-b tc" href="./g/-name;.html">
      <img src="./assets/-name;.svg" alt="2048" height="100px" width="100px">
      <br>
      -name;
    </a>
  </template>

  <div id="games" class="f j-ar fw" style="width: min(600px, 95%);">

  </div>

  <script>
    const template = document.querySelector( 'template' );
    const games = [ '2048', 'tetris', 'pong', 'julia', 'snake', 'lorenz' ];
    const clone = template.innerHTML;

    games.forEach( game =>
      document.getElementById( 'games' ).innerHTML +=
      clone.replaceAll( "-name;", game )
    );
  </script>
</body>

</html>